<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/background"
        android:fillViewport="true"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="15"
            android:orientation="horizontal"
            android:weightSum="100">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10">

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:orientation="vertical"
                android:weightSum="100">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                </FrameLayout>

                <AutoCompleteTextView
                    android:id="@+id/txtStartSearch"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:background="@drawable/rounded_button"
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"
                    android:drawableRight="@android:drawable/ic_menu_search"
                    android:hint="Search"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <AutoCompleteTextView
                    android:id="@+id/txtEndSearch"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="40"
                    android:background="@drawable/rounded_button"
                    android:bottomLeftRadius="10dp"
                    android:bottomRightRadius="10dp"
                    android:drawableRight="@android:drawable/ic_menu_search"
                    android:hint="Search"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:topLeftRadius="10dp"
                    android:topRightRadius="10dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8">

                </FrameLayout>

            </LinearLayout>


            <Button
                android:id="@+id/btnNavigate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="20"
                android:backgroundTint="@color/white"
                android:onClick="navigateButton"
                android:text="GO"
                android:textColor="@color/custom_black"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"></FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mapDirectionRecycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.recyclerview.widget.RecyclerView>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/mainPagesButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:background="@drawable/main_page_bar"
            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/btnMap"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/photo360"
                android:onClick="mapScreen"
                android:text="360"
                android:textColor="@color/custom_black" />

            <Button
                android:id="@+id/btnCourse"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/course"
                android:onClick="courseScreen"
                android:text="Course"
                android:textColor="@color/custom_black" />

            <Button
                android:id="@+id/btnForum"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/forum"
                android:onClick="forumScreen"
                android:text="Forum"
                android:textColor="@color/custom_black" />

            <Button
                android:id="@+id/btnProfile"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:drawableTop="@drawable/profile"
                android:onClick="profileScreen"
                android:text="Profile"
                android:textColor="@color/custom_black" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>