<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@drawable/background_with_white_overlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:weightSum="100"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent">

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:fontFamily="@font/aileron_heavy"
                    android:gravity="center"
                    android:text="Verify Code"
                    android:textColor="@color/black"
                    android:textSize="20pt" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6"
                    android:fontFamily="@font/poppins_medium"
                    android:text="VERIFICATION CODE"
                    android:textColor="@color/grey_text"
                    android:textSize="7pt" />


                <EditText
                    android:id="@+id/verifyCodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="@drawable/text_input_design"
                    android:ems="10"
                    android:paddingLeft="3pt"
                    android:hint="Code"
                    android:fontFamily="@font/poppins_medium"
                    android:inputType="text" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"/>

                <Button
                    android:id="@+id/btnVerifyCode"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Verify Code"
                    android:onClick="verifyCode"
                    android:textColor="@color/white" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="15"
                android:layout_height="match_parent">

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>